<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSeat"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvSeatCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="A1"
        android:textColor="@color/black"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>
